{
  "TaskName": "AG Auto Retry",
  "LogPath": "C:\\ProgramData\\AGAutoRetry\\ag-auto-retry.log",
  "PollIntervalMilliseconds": 1000,
  "CooldownSeconds": 10,
  "MaxRetriesPerRun": 1000,
  "RequiredMarkerText": "Agent terminated due to error",
  "RequiredCompanionButtonText": "Copy debug info",
  "RetryButtonText": "Retry",
  "RestorePreviousFocusAfterRetry": true,
  "FocusRestoreDelayMilliseconds": 250,
  "FocusStealDetectionWindowSeconds": 5,
  "LogFlushIntervalMilliseconds": 1000,
  "LogFlushBatchSize": 50,
  "TargetProcessNames": [
    "Antigravity"
  ],
  "HarnessWindowTitle": "AG Auto Retry Harness"
}
